section article {
    padding: 128px 128px 128px;
}

.why-top {
    gap: 64px;
}

#why {
    padding: 128px 128px 40px;
    /* border-top: 1px solid var(--accent); */
}

#why .img {
    height: 304px;
    border-radius: 32px;
    overflow: hidden;
    background: url(/public/assets/images/4.webp);
    background-size: cover;
    background-position: top;
}

.caveat {
    text-align: center;
    margin: 0 auto 80px;
}

#testimonials .caveat {
    margin-bottom: 48px;
}

#why .caveat {
    text-align: left;
    margin-bottom: 0;
}

.caveat h2 {
    margin-bottom: 16px;
}

#services {
    padding-top: 104px;
    gap: 64px 32px;
}

.service {
    width: 300px;
    max-height: 112px;
    text-align: center;
}

.service span {
    color: var(--secondary);
    display: inline-block;
    border-radius: 8px;
    margin-bottom: 12px;
}

.service span i {
    font-size: 32px;
}

.service h3 {
    margin-bottom: 5px;
    color: var(--ink);
}

#services~.section-cta {
    margin-top: 64px;
}

#clientelle .section-cta {
    margin-top: 96px;
}

#testimonials {
    /* color: var(--secondary); */
    background-color: var(--neutral);
    padding-left: 0;
    padding-right: 0;
    /* border-top: 1px solid var(--accent); */
    padding: 120px 0;
}

#testimonials h2 {
    margin-bottom: 8px;
}

.testimony-row {
    gap: 48px;
    width: 2048px;
}

.slider-on-scroll {
    overflow-x: auto;
    padding: 32px 128px;
}

.slider-on-scroll::-webkit-scrollbar {
    height: 0;
}

.testimony {
    width: 512px;
    padding: 40px 32px;
    border-radius: 24px;
    background-color: var(--neutral);
    color: var(--ink);
    height: 280px;
    box-shadow: 0px 2px 32px 12px #1d1d1d0c;
}

.testimonier {
    margin-top: 32px;
    gap: 16px;
}

.testimonier #image {
    width: 32px;
    height: 32px;
    display: inline-block;
    overflow: hidden;
    border-radius: 56px;
}

.testimonier #image img {
    width: 100%;
    height: 100%;
}

.testimony-row p {
    font-size: 16px;
}

#testimonials span {
    font-weight: 600;
    color: var(--secondary);
}

#testimonials span span {
    display: block;
    font-weight: 400;
    color: var(--ink);
}

.cta-group {
    background-color: var(--tertiary);
    color: var(--neutral);
    gap: 50px;
    padding-top: 72px;
    padding-bottom: 72px;
}

#break-down {
    padding: 128px 128px 40px;
    /* border-top: 1px solid var(--accent); */
}

#pricing {
    border-radius: 24px;
    overflow: hidden;
}

#pricing .type {
    width: 25%;
    padding: 48px 24px;
    text-align: center;
    justify-content: space-between;
    height: 560px;
    border-right: 1px solid var(--accent);
}

#pricing .type.pricing-img {
    background: url(/public/assets/images/startttt.webp);
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
    background-position-y: center;
    background-position-x: -290px;
    border-right: none;
    padding: 0;
    border-radius: 32px;
}

#pricing .type:last-child {
    border-right: 0;
}

#pricing .header {
    height: 32px;
    display: inline-block;
}

#pricing .type .pricing-body {
    border-radius: 32px;
    background-color: var(--neutral);
    gap: 24px;
    height: 401px;
    width: 100%;
}

#pricing .type .header h4 {
    font-weight: 400;
    color: var(--secondary);
}

#pricing .type #ngn {
    font-size: 32px;
    color: var(--secondary);
    font-weight: 400;
}

#pricing .type span {
    font-size: 16px;
    margin-right: 4px;
}

#pricing .type ul li {
    padding-top: 12px;
}

#clientelle {
    overflow: hidden;
}

#clients-row {
    gap: 104px;
    width: max-content;
}

#clients {
    gap: 104px;
    transform: translateX(0px);
    animation: scroll-text 25s linear infinite;
}

#clients:nth-child(2) {
    /* left: 8%; */
    animation-direction: reverse;
    animation-duration: 30s;
}

@keyframes scroll-text {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(-400px);
    }
}

#clients span {
    color: var(--tertiary);
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 700;
    font-size: 24px;
    opacity: 0.4;
}

.find_live_chat {
    position: fixed;
    right: 56px;
    top: unset;
    left: unset;
    bottom: 32px;
    padding: 16px;
    background-color: var(--secondary);
    border-radius: 50%;
    box-shadow: 2px 0px 20px 6px #1d1d1d21;
    z-index: 12;
    cursor: pointer;
    transition: 1s;
    display: inline-flex;
    border: 1px solid var(--secondary);
}

.find_live_chat:hover {
    background-color: var(--neutral);
}

.find_live_chat:hover i {
    color: var(--secondary);
}

.find_live_chat i {
    font-size: 32px;
    transition: 1s;
    color: var(--neutral);
}