section article{
    padding: 104px 128px;
}

#clients {
    background-color: var(--secondary);
    /* border: 1px solid var(--accent); */
    padding: 96px 128px;
    gap: 24px;
}

#clients span {
    color: var(--accent);
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 700;
    font-size: 32px;
    opacity: 0.3;
}
#why{
    padding-left: 0;
    padding-right: 0;
}

#why .img{
    width: 100%;
    height: 248px;
    /* border-radius: 32px; */
    overflow: hidden;
    background: linear-gradient(#000000a1, #000000af), url(/assets/images/startttt.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* padding-bottom: 32px; */
}
/* 
#why .img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--tertiary);
    opacity: 0.3;
    z-index: 1;
    display: none;
}

#why img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: none;
} 

#why .img i{
    font-size: 24px;
    color: var(--neutral);
}*/

.caveat {
    text-align: center;
    margin: 0 auto 72px;
}

.caveat h2{
    margin-bottom: 16px;
}

#services{
    margin-top: 72px;
    gap: 64px 32px;
    padding-left: 128px;
    padding-right: 128px;
}

.service{
    width: 300px;
    text-align: center;
}

.service span{
    color: var(--secondary);
    display: inline-block;
    border-radius: 8px;
    margin-bottom: 12px;
}

.service span i{
    font-size: 32px;
}

.service h3{
    margin-bottom: 5px;
    color: var(--ink);
}

#services ~ .section-cta{
    margin-top: 104px;
}

#testimonials{
    background-color: var(--secondary);
    color: var(--neutral);
    padding-left: 0;
    padding-right: 0;
}

#testimonials h2{
    margin-bottom: 8px;
}

.testimony-row{
    gap: 40px;
    width: 2048px;
}

.slider-on-scroll{
    overflow-x: auto;
    padding: 0 128px;
}

.slider-on-scroll::-webkit-scrollbar{
    height: 0;
}

.testimony{
    width: 512px;
    padding: 40px 32px;
    /* border: 1px solid; */
    border-radius: 24px;
    background-color: var(--neutral);
    color: var(--ink);
    height: auto;
}

.testimonier{
    margin-top: 32px;
    gap: 16px;
}

.testimonier #image{
    width: 32px;
    height: 32px;
    display: inline-block;
    overflow: hidden;
    border-radius: 56px;
}

.testimonier #image img{
    width: 100%;
    height: 100%;
}

.testimony-row p{
    font-size: 16px;
}

#testimonials span{
    font-weight: 600;
    color: var(--secondary);
}

#testimonials span span{
    display: block;
    font-weight: 400;
    color: var(--ink);
}

.cta-group{
    background-color: var(--tertiary);
    color: var(--neutral);
    gap: 50px;
    padding-top: 72px;
    padding-bottom: 72px;
}

/* .cta-group .btn{
    color: var(--neutral)
} */
